package templates

import "github.com/vnovakov/dns-he-net-automation/internal/model"

// AccountsPage renders the accounts management page.
// htmx handles inline row removal and new-account form without full page reloads.
templ AccountsPage(accounts []model.Account, data PageData) {
	@Layout(data) {
		<div class="page-header">
			<h2>Accounts</h2>
		</div>
		<div class="card">
			<table id="accounts-table" class="data-table">
				<thead>
					<tr>
						<th>ID</th>
						<th>Username</th>
						<th>Created</th>
						<th>Actions</th>
					</tr>
				</thead>
				<tbody>
					for _, acc := range accounts {
						@AccountRow(acc)
					}
				</tbody>
			</table>
		</div>
		<div class="card" style="margin-top:1rem;">
			<h3>Register Account</h3>
			<p class="text-muted">Account ID must match the Vault path for the HE credentials.</p>
			<form
				hx-post="/admin/accounts"
				hx-target="#accounts-table tbody"
				hx-swap="beforeend"
				hx-on::after-request="this.reset()">
				<div class="form-row">
					<div class="form-group">
						<label for="account_id">Account ID</label>
						<input type="text" id="account_id" name="account_id" placeholder="e.g. primary" required/>
					</div>
					<div class="form-group">
						<label for="username">HE Username</label>
						<input type="text" id="username" name="username" placeholder="your@email.com" required/>
					</div>
					<button type="submit" class="btn btn-primary">Register</button>
				</div>
			</form>
		</div>
	}
}

// AccountRow renders a single account table row.
// Used both for full-page render and as htmx response for new account creation.
templ AccountRow(acc model.Account) {
	<tr id={ "account-row-" + acc.ID }>
		<td><code>{ acc.ID }</code></td>
		<td>{ acc.Username }</td>
		<td>{ acc.CreatedAt.Format("2006-01-02 15:04") }</td>
		<td>
			<button
				class="btn btn-danger btn-sm"
				hx-delete={ "/admin/accounts/" + acc.ID }
				hx-target={ "#account-row-" + acc.ID }
				hx-swap="outerHTML swap:500ms"
				hx-confirm={ "Remove account '" + acc.ID + "' and all its tokens?" }>
				Remove
			</button>
		</td>
	</tr>
}
