package templates

import (
	"fmt"
	"github.com/vnovakov/dns-he-net-automation/internal/audit"
)

// AuditPage renders the audit log table with the first 100 entries and a
// htmx "load more" button at the bottom.
//
// WHY 100 entries per page (up from 50):
//   100 rows is a good "one screen of history" on a modern monitor. Operators
//   scrolling the log rarely need exactly 50 — 100 covers more ground per click.
//
// WHY htmx load-more (not Previous/Next page navigation):
//   Full-page navigation loses scroll position and forces the operator to navigate
//   back. The load-more pattern appends rows in-place, preserving context.
//   The "..." button is placed below the table so it is visible only when more rows
//   exist. Clicking it fires GET /admin/audit/more?offset=N which returns new <tr>
//   rows (appended to #audit-rows) plus an OOB-swapped #audit-load-more div that
//   either contains the next "..." button or is empty (no more rows).
//
// WHY action column is color-coded:
//   Operators need to quickly identify destructive operations (delete=red) vs.
//   safe reads. Color-coding follows the badge system used across the UI:
//   create=green, update=yellow, delete=red, sync/import=blue.
templ AuditPage(entries []audit.Entry, hasMore bool, nextOffset int, data PageData) {
	@Layout(data) {
		<div class="page-header">
			<h2>Audit Log</h2>
		</div>
		<div class="card">
			<table class="data-table">
				<thead>
					<tr>
						<th>Time</th>
						<th>Account</th>
						<th>Action</th>
						<th>Resource</th>
						<th>Result</th>
						<th>Token</th>
					</tr>
				</thead>
				<tbody id="audit-rows">
					for _, e := range entries {
						@AuditRow(e)
					}
					if len(entries) == 0 {
						<tr>
							<td colspan="6" class="text-muted" style="text-align:center;">No audit log entries yet.</td>
						</tr>
					}
				</tbody>
			</table>
			// Load-more button — replaced by htmx OOB swap after each load.
			// Empty div when there are no more rows (button disappears).
			<div id="audit-load-more" style="margin-top:0.75rem;text-align:center;">
				if hasMore {
					@AuditLoadMoreBtn(nextOffset)
				}
			</div>
		</div>
	}
}

// AuditRow renders a single audit log table row.
// Extracted so the load-more partial can reuse it without the full page wrapper.
templ AuditRow(e audit.Entry) {
	<tr>
		<td>{ e.CreatedAt.Format("2006-01-02 15:04:05") }</td>
		<td><code>{ e.AccountID }</code></td>
		<td>
			<span class={ "badge " + auditActionClass(e.Action) }>{ e.Action }</span>
		</td>
		<td>{ e.Resource }</td>
		<td>
			if e.Result == "success" {
				<span class="badge badge-success">success</span>
			} else {
				<span class="badge badge-danger">{ e.Result }</span>
			}
		</td>
		<td><code>{ tokenPrefix(e.TokenID) }</code></td>
	</tr>
}

// AuditLoadMoreBtn renders the "..." button that triggers the next page load.
// hx-target="#audit-rows" + hx-swap="beforeend" appends new rows to the table.
// The OOB-swapped #audit-load-more div in the response replaces this button.
templ AuditLoadMoreBtn(offset int) {
	<button
		class="btn btn-sm"
		style="letter-spacing:0.15em;"
		hx-get={ fmt.Sprintf("/admin/audit/more?offset=%d", offset) }
		hx-target="#audit-rows"
		hx-swap="beforeend"
		hx-indicator="#audit-loading">
		…
	</button>
	<span id="audit-loading" class="htmx-indicator text-muted" style="margin-left:0.5rem;">Loading…</span>
}

// AuditMorePartial is the htmx partial response for GET /admin/audit/more.
// Returns new <tr> rows appended to #audit-rows via hx-swap="beforeend",
// plus an OOB swap of #audit-load-more to show the next button or clear it.
//
// WHY hx-swap-oob on the load-more div (not hx-target):
//   The primary hx-target is #audit-rows (for appending rows). The load-more
//   button itself lives in a sibling div — OOB swap lets htmx update both the
//   tbody (beforeend) and the button div (outerHTML) in a single response.
templ AuditMorePartial(entries []audit.Entry, hasMore bool, nextOffset int) {
	for _, e := range entries {
		@AuditRow(e)
	}
	// OOB swap replaces the #audit-load-more div with the next button or clears it.
	<div id="audit-load-more" hx-swap-oob="true" style="margin-top:0.75rem;text-align:center;">
		if hasMore {
			@AuditLoadMoreBtn(nextOffset)
		}
	</div>
}

// auditActionClass returns the CSS badge class for an audit log action.
// Color-coding: create=green, update=yellow, delete=red, sync/import/other=blue.
// WHY blue for sync/import (not purple):
//   sync and import are non-destructive bulk operations. Blue (badge-info) visually
//   distinguishes them from delete (red) and update (yellow) without suggesting danger.
func auditActionClass(action string) string {
	switch action {
	case "create":
		return "badge-success"
	case "update":
		return "badge-warning"
	case "delete":
		return "badge-danger"
	default: // sync, import, etc.
		return "badge-info"
	}
}

// tokenPrefix returns the first 8 characters of a token ID followed by "...".
// WHY truncate (not show full token ID):
//   Token IDs are UUIDs (36 chars) or JWTs which are long. The first 8 characters
//   are sufficient for operator identification in the audit log. Showing the full
//   token ID in the UI is unnecessary and makes rows wide.
//
// WHY safe truncation (not TokenID[:8] directly):
//   Directly slicing [:8] panics if the token ID is shorter than 8 characters.
//   Although production token IDs are always UUIDs, a defensive helper avoids
//   panics in edge cases (test data, malformed DB rows).
func tokenPrefix(id string) string {
	if len(id) <= 8 {
		return id
	}
	return id[:8] + "..."
}
