package templates

import "time"

// UserRow is the display struct for a row in the users table.
// Separate from the DB model because this package should not import internal/model —
// users live in a different domain (admin auth) from HE accounts (dns automation).
//
// WHY id = username:
//   See migration 006 — users.id is the same as users.username (immutable label).
//   Both fields are carried here so templates can display the username and use the
//   ID for action URLs without a second lookup.
type UserRow struct {
	ID        string
	Username  string
	CreatedAt time.Time
}

// UsersPage renders the user management page (GET /admin/users).
// Admin-only — layout.templ hides the Users nav link for Account User sessions.
//
// WHY table layout (not cards):
//   Users are simpler records than HE accounts — no nested zones, no credentials to
//   display. A flat table communicates the list clearly without unnecessary nesting.
//
// WHY hx-target="closest tr" for Remove (same reason as AccountZonesList):
//   Usernames may contain dots; CSS id selectors break on dots.
//   "closest tr" targets the enclosing row without any id dependency.
templ UsersPage(users []UserRow, data PageData) {
	@Layout(data) {
		<div class="page-header">
			<h2>Account Users</h2>
			<p class="text-muted">Account Users log in to the admin UI and manage their own dns.he.net accounts. Only the Server Admin can create or remove them.</p>
		</div>
		<div class="card" style="margin-bottom:1rem;">
			<h3>Registered Users</h3>
			if len(users) == 0 {
				<p class="text-muted">No account users registered yet.</p>
			} else {
				<table class="data-table">
					<thead>
						<tr>
							<th>Username</th>
							<th>Created</th>
							<th>Actions</th>
						</tr>
					</thead>
					<tbody id="users-table-body">
						for _, u := range users {
							@UserTableRow(u)
						}
					</tbody>
				</table>
			}
		</div>
		<div class="card">
			<h3>Register User</h3>
			<p class="text-muted">Create a login for an operator. They will only see their own dns.he.net accounts.</p>
			<div id="user-register-error" style="margin-bottom:0.5rem;"></div>
			<form
				hx-post="/admin/users"
				hx-target="#users-table-body"
				hx-swap="beforeend"
				hx-on::after-request="this.reset()">
				<div class="form-row">
					<div class="form-group">
						<label for="username">Username</label>
						<input type="text" id="username" name="username" placeholder="e.g. alice" required/>
					</div>
					<div class="form-group">
						<label for="password">Password</label>
						<input type="password" id="password" name="password" placeholder="login password" required/>
					</div>
					<button type="submit" class="btn btn-primary">Register</button>
				</div>
			</form>
		</div>
	}
}

// UserTableRow renders one row in the users table.
// Used on page load inside UsersPage and as the htmx partial returned by handleUserCreate.
templ UserTableRow(u UserRow) {
	<tr>
		<td>{ u.Username }</td>
		<td>{ u.CreatedAt.Format("2006-01-02") }</td>
		<td>
			<button
				class="btn btn-danger btn-sm"
				hx-delete={ "/admin/users/" + u.ID }
				hx-target="closest tr"
				hx-swap="outerHTML swap:500ms"
				hx-confirm={ "Remove user '" + u.Username + "' and all their accounts?" }>
				Remove
			</button>
		</td>
	</tr>
}

// UserRegisterSuccess is the htmx partial returned on successful user registration.
// Appended to #users-table-body and clears the error div via OOB swap.
//
// WHY hx-swap-oob on error div:
//   If a previous failed registration left an error in #user-register-error,
//   this OOB swap replaces it with an empty div without a page reload.
templ UserRegisterSuccess(u UserRow) {
	@UserTableRow(u)
	<div id="user-register-error" hx-swap-oob="true"></div>
}

// UserRegisterError renders an error message for #user-register-error.
// Delivered via HX-Retarget header when registration fails — see handleUserCreate.
//
// WHY HX-Retarget (not http.Error): see AccountRegisterError for the same pattern and rationale.
templ UserRegisterError(msg string) {
	<p class="error-banner" style="margin:0;">{ msg }</p>
}
