package templates

import "github.com/vnovakov/dns-he-net-automation/internal/model"

// ZonesPage renders the zones read-only view.
//
// WHY read-only (no create/delete buttons):
//   Zone CRUD via the admin UI is intentionally absent — it requires browser automation
//   that involves scraping account credentials and is better handled via the REST API.
//   (CONTEXT.md deferred: zone create/delete via UI is out of scope for this phase)
//
// WHY show accounts without zone data (not trigger browser sessions):
//   Fetching zones requires browser automation per account — a Playwright session must
//   log into dns.he.net and scrape the zone list. Doing this on every page load would
//   be prohibitively expensive. Instead the handler shows accounts with a note directing
//   operators to use the REST API for zone details.
templ ZonesPage(zonesByAccount map[string][]model.Zone, accounts []model.Account, data PageData) {
	@Layout(data) {
		<div class="page-header">
			<h2>Zones</h2>
			<p class="text-muted">Read-only view. To add or remove zones, use the REST API.</p>
		</div>
		for _, acc := range accounts {
			<div class="card" style="margin-bottom:1rem;">
				<h3>{ acc.ID } <span class="text-muted">({ acc.Username })</span></h3>
				if zones, ok := zonesByAccount[acc.ID]; ok && len(zones) > 0 {
					<table class="data-table">
						<thead>
							<tr>
								<th>Zone ID</th>
								<th>Name</th>
							</tr>
						</thead>
						<tbody>
							for _, z := range zones {
								<tr>
									<td><code>{ z.ID }</code></td>
									<td>{ z.Name }</td>
								</tr>
							}
						</tbody>
					</table>
				} else {
					<p class="text-muted">No zones loaded (browser session required).</p>
				}
			</div>
		}
	}
}
